VITE_SUPABASE_PROJECT_ID="odyplrxffroqesyzvgcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9keXBscnhmZnJvcWVzeXp2Z2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Mjg1NjQsImV4cCI6MjA3ODUwNDU2NH0.tmtlqfww9zQg7q0JuEhlaVTj21ARVCdFHTK1ZM9h8Vc"
VITE_SUPABASE_URL="https://odyplrxffroqesyzvgcl.supabase.co"
